<head>
    <!-- Bootstrap CSS 
    
    -->
<meta name = "viewport" content="width=device-width, initial-scale = 1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
    </style>
    <link rel="stylesheet" href="css/main.css">
<script defer src="script/app.js"></script>
</head>

<body>

    <header  class="hidden">
        <p>Línea de tiempo</p>
        <h1>Antecedentes</h1>
    </header>

    <ul class="timeline">
        <!-- Item 1 -->
        <li class="hidden">
            <div class="direction-r" >
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Medios Impresos</span>
                    <span class="time-wrapper"><span class="time">Siglos XV-XIX</span></span>
                </div>
                <div class="desc">

                    <img src="images/imab.jpg" alt="Nature" class="responsive">



                    <p><i>La invención de <b>la imprenta</b> por Johannes Gutenberg en el siglo XV permitió la producción
                            en masa de libros y periódicos. Esto democratizó el acceso a la información y fomentó la
                            alfabetización.</i>
                    </p>

                    <p>
                        <b>Eugene R. Tempelton:</b> Tempelton escribió el libro “Eco-Socialism or Eco-Capitalism?: A
                        Critical Analysis of Humanity’s Fundamental Choices” (Eco-Socialismo o Eco-Capitalismo: Un
                        Análisis Crítico de las Elecciones Fundamentales de la Humanidad), en el que examinó cómo los
                        medios impresos y otros medios de comunicación influyen en la percepción pública de las
                        cuestiones ecológicas y sociales.
                    </p>
                </div>
            </div>
        </li>

        <!-- Item 2 -->
        <li  class="hidden">
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Revolución Industrial </span>
                    <span class="time-wrapper"><span class="time">Siglo XIX</span></span>
                </div>
                <div class="desc">
                    <img src="images/imae.jpg" alt="Nature" class="responsive">

                    <p><i>
                        La Revolución Industrial vio un aumento significativo en la producción y circulación
                        de periódicos y revistas.
                        La invención de la imprenta siglos antes, en el siglo XV, permitió la producción en masa de
                        periódicos y otros medios impresos,
                        lo que llevó a una mayor difusión de la información y la opinión pública.</i></p>
                    <p><strong>Marshall McLuhan: </strong>Aunque no centró su trabajo en la ecología de los medios tal
                        como se entiende hoy, McLuhan fue un influyente teórico de los medios que exploró cómo los
                        medios de comunicación y la tecnología afectaban la sociedad. Su obra más conocida, “Comprender
                        los medios de comunicación: Las extensiones del ser humano”.</p>
                </div>
            </div>
        </li>

        <!-- Item 3 -->
        <li  class="hidden">
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Radio y Televisión </span>
                    <span class="time-wrapper"><span class="time">Siglos XX</span></span>
                </div>
                <div class="desc">
                    <img src="images/imaf.jpg" alt="Nature" class="responsive">

                    <p><i>El siglo XX vio la aparición de la radio y la televisión como medios de comunicación
                        de masas. Estos medios tenían un gran poder para influir en la opinión pública y transmitir
                        información en tiempo real.</i></p>
                    <p><strong>Harold Innis:</strong> Este historiador canadiense es conocido por su trabajo sobre la
                        historia de los medios de comunicación. En su obra “Empire and Communications” (Imperio y
                        Comunicaciones), exploró cómo los medios, incluyendo la radio y la televisión, han desempeñado
                        un papel importante en la formación de imperios y culturas</p>
                </div>
            </div>
        </li>

        <!-- Item 4 -->
        <li  class="hidden">
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Internet</span>
                    <span class="time-wrapper"><span class="time">1990s</span></span>
                </div>
                <div class="desc">
                    <img src="images/imaa.jpg" alt="Nature" class="responsive">

                    <p><i>La llegada de Internet revolucionó la comunicación al proporcionar una plataforma
                        global para compartir información y conectarse en línea. Surgieron sitios web, correo
                        electrónico y
                        motores de búsqueda.</i></p>
                    <p><strong>Henry Jenkins:</strong> Jenkins es conocido por su trabajo en la convergencia de medios y
                        la cultura participativa. Su libro “Convergence Culture: Where Old and New Media Collide”
                        (Cultura de la Convergencia: Donde los Medios Antiguos y Nuevos Chocan) explora cómo Internet y
                        la digitalización han transformado la cultura y la participación del público en los medios de
                        comunicación.</p>
                </div>
                
            </div>
        </li>


        <!-- Item 5 -->
        <li  class="hidden">
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Redes Sociales</span>
                    <span class="time-wrapper"><span class="time">2000s</span></span>
                </div>
                <div class="desc">
                    <img src="images/imad.jpg" alt="Nature" class="responsive">

                    <p><i>Plataformas como Facebook, Twitter e Instagram transformaron la comunicación al
                        permitir a las personas compartir sus pensamientos y experiencias de manera instantánea, así
                        como
                        conectarse con audiencias globales.</i></p>
                    <p><strong>Danah Boyd:</strong> Es una investigadora social que ha estudiado extensamente el
                        comportamiento de los jóvenes en línea y en las redes sociales. Su libro “It`s Complicated: The
                        Social Lives of Networked Teens” (Es complicado: La vida social de los adolescentes en línea)
                        explora cómo los jóvenes utilizan las redes sociales y cómo estas plataformas afectan sus vidas.
                    </p>
                </div>
            </div>
        </li>

        <!-- Item 6 -->
        <li  class="hidden">
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Tecnologías Móviles </span>
                    <span class="time-wrapper"><span class="time">2000s en adelante</span></span>
                </div>
                <div class="desc">

                    <img src="images/imag.jpg" alt="Nature" class="responsive">

                    <p><i>La proliferación de teléfonos inteligentes y aplicaciones móviles ha llevado la
                        comunicación a dispositivos portátiles, permitiendo la mensajería instantánea, la transmisión en
                        vivo y la ubicuidad de la información.</i></p>
                    <p><strong>Ito:</strong> Ito es una antropóloga cibernética que ha investigado el uso de tecnologías
                        móviles,
                        particularmente entre los jóvenes. Su trabajo destaca cómo los dispositivos móviles están
                        integrados en la vida cotidiana de las personas, especialmente en contextos de aprendizaje y
                        comunicación.</p>
                </div>
            </div>
        </li>

        <!-- Item 7 -->

        <li  class="hidden">
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Tecnologías Futuras </span>
                    <span class="time-wrapper"><span class="time">En desarrollo</span></span>
                </div>
                <div class="desc">
                    <img src="images/imac.jpg" alt="Nature" class="responsive">

                    <p><i>La inteligencia artificial, la realidad virtual y aumentada, y otras innovaciones
                        continúan moldeando la comunicación y la experiencia comunicativa.</i></p>
                    <p><strong>Kai-Fu Lee:</strong> Lee es un experto en inteligencia artificial y ha escrito sobre cómo
                        esta tecnología
                        está cambiando la economía y la sociedad. Su libro “AI Superpowers: China, Silicon Valley, and
                        the New World Order” (Superpotencias de la IA: China, Silicon Valley y el Nuevo Orden Mundial)
                        analiza la influencia de la inteligencia artificial en la comunicación y la cultura.
                    </p>
                </div>
            </div>
        </li>






    </ul>


</body>